# PortfolioAnalisis

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tvsoft/portfolioanalisis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tvsoft/portfolioanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvsoft/portfolioanalisis/: MainActivity.kt  TinkoffAPI.kt  TinkoffDB.kt
app/src/main/java/com/tvsoft/portfolioanalisis/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tvsoft/portfolioanalisis/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tvsoft/portfolioanalisis/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tvsoft/portfolioanalisis/ui/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/tvsoft/portfolioanalysis/: AppExecutors.kt  BindingAdapters.kt  ExchangeRate.kt  MainActivity.kt  PAViewModel.kt  PortfolioAnalysisApplication.kt  TinkoffAPI.kt  TinkoffDB.kt  Utils.kt
app/src/main/java/com/tvsoft/portfolioanalysis/businesslogic/: BusinessLogic.kt  CalcData.kt
app/src/main/java/com/tvsoft/portfolioanalysis/settings/: SettingsActivity.kt  SettingsDataStore.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/tvsoft/portfolioanalysis/ui/: LoadAllFragment.kt  LoadAllViewModel.kt
app/src/main/java/com/tvsoft/portfolioanalysis/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tvsoft/portfolioanalysis/ui/home/: HomeFragment.kt  HomeViewModel.kt  PortfolioAdapter.kt  PortfolioFragment.kt  PortfolioFragmentViewModel.kt  PortfolioItemDecoration.kt
app/src/main/java/com/tvsoft/portfolioanalysis/ui/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_dashboard.xml  fragment_home.xml  fragment_load_all.xml  fragment_service.xml  header_item.xml  item_portfolio.xml  portfolio_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: eur_r01239.xml  usd_r01235.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tvsoft/portfolioanalisis/: ExampleUnitTest.kt
app/src/test/java/com/tvsoft/portfolioanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
