plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        //multiDexEnabled true
        applicationId "com.tvsoft.portfolioanalysis"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        // для использования OffsetDateTime на API < 26
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations {
/*        all {
            exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        }*/

        packagingOptions {
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/*.md'
            exclude 'META-INF/*.txt'
            exclude("META-INF/*.kotlin_module")
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation("androidx.datastore:datastore-core:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    implementation("androidx.viewpager2:viewpager2:1.0.0")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'

    def roomVersion = '2.4.2'
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //implementation("ru.tinkoff.piapi:java-sdk-core:1.0-M5")
    implementation 'io.grpc:grpc-okhttp:1.44.0'
    implementation 'io.grpc:grpc-testing:1.44.0'
    implementation 'io.grpc:grpc-stub:1.44.0'
    implementation 'io.grpc:grpc-protobuf:1.44.0'
    implementation 'org.slf4j:slf4j-api:1.7.33'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'io.smallrye.reactive:mutiny:1.3.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.mockito:mockito-core:4.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.33'

    implementation 'org.apache.commons:commons-math3:3.6.1'
}