<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="row"
            type="com.tvsoft.portfolioanalysis.ui.home.PortfolioRow" />
        <variable
            name="vm"
            type="com.tvsoft.portfolioanalysis.ui.home.PortfolioFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_height"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/PortfolioDataLayout">
            <TextView
                style="@style/PortfolioDataText"
                app:money="@{row.balance}"
                app:currency="@{row.currency}"
                />
            <TextView
                style="@style/PortfolioDataText"
            />
        </LinearLayout>

        <LinearLayout
            style="@style/PortfolioDataLayout">
            <TextView
                style="@style/PortfolioDataText"
                app:money="@{row.profitWithoutTax}"
                app:currency="@{row.currency}"
                />
            <TextView
                style="@style/PortfolioDataText"
                app:money="@{row.profitWithoutTax}"
                app:currency="@{row.currency}"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/PortfolioDataLayout">
            <TextView
                android:id="@+id/tax"
                style="@style/PortfolioDataText"
                app:money="@{row.tax}"
                app:currency="@{row.currency.RUB}"
            />

            <TextView
                android:id="@+id/averageRate"
                style="@style/PortfolioDataText"
                android:text="@{row.averageRate}"
            />
        </LinearLayout>

        <LinearLayout
            style="@style/PortfolioDataLayout">
            <TextView
                android:id="@+id/dividends"
                style="@style/PortfolioDataText"
                app:money="@{row.dividends}"
                app:currency="@{row.currency}"
            />

            <TextView
                style="@style/PortfolioDataText"
                app:money="@{row.dividends}"
                app:currency="@{row.currency}"
            />
        </LinearLayout>
    </LinearLayout>
</layout>